<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drewmiller/Documents/Lambda%20School/Spring%203%20-%20Swift%20Fundamentals%20III/ios-can-be-palindrome-swift-challenge/canBePalindrome.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=611680355.808334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
